******************************************
CA: 1
25/11/2023  20:31:53
Phin Sua Da;drink;ly;1;29000;29000
Phin Den Da;drink;ly;1;29000;29000
Bac Xiu;drink;ly;1;29000;29000
87000
******************************************
CA: 1
25/11/2023  20:31:56
Espresso;drink;ly;1;35000;35000
Cappuccino;drink;ly;1;55000;55000
Mocha Macchiato;drink;ly;1;59000;59000
149000
******************************************
Ket Thuc CA: 1
Gio Check In: 25/11/2023  20:31:51
Gio Check Out: 25/11/2023  20:31:58
Tong Tien: 236000
******************************************
CA: 2
25/11/2023  20:32:01
Tra Sen Vang;drink;ly;1;39000;39000
Tra Thach Dao;drink;ly;1;39000;39000
Tra Thanh Dao;drink;ly;1;39000;39000
117000
******************************************
CA: 2
25/11/2023  20:32:04
Tra Thach Vai;drink;ly;1;39000;39000
Banh My Ga Xe;food;banh;1;19000;19000
Banh My Ca Ri Ga;food;banh;1;19000;19000
77000
******************************************
Ket Thuc CA: 2
Gio Check In: 25/11/2023  20:31:58
Gio Check Out: 25/11/2023  20:32:07
Tong Tien: 194000
******************************************
CA: 3
25/11/2023  20:32:12
Banh My Ca Ngu;food;banh;1;19000;19000
Banh My Nam;food;banh;1;19000;19000
Tiramisu;food;banh;1;19000;19000
57000
******************************************
CA: 3
25/11/2023  20:32:16
Banh Chuoi;food;banh;1;19000;19000
Mousse Dao;food;banh;1;29000;29000
Mousse Cacao;food;banh;1;29000;29000
77000
******************************************
Ket Thuc CA: 3
Gio Check In: 25/11/2023  20:32:07
Gio Check Out: 25/11/2023  20:32:20
Tong Tien: 134000
******************************************
CA: 1
25/11/2023  20:32:22
Pho Mai Tra Xanh;food;banh;1;29000;29000
Pho Mai Chanh Day;food;banh;1;29000;29000
58000
******************************************
Ket Thuc CA: 1
Gio Check In: 25/11/2023  20:32:20
Gio Check Out: 25/11/2023  20:32:31
Tong Tien: 58000
