******************************************
CA: 1
15/11/2023  21:27:36
Phin Sua Da;drink;ly;1;29000;29000
Phin Den Da;drink;ly;1;29000;29000
Bac Xiu;drink;ly;1;29000;29000
87000
******************************************
CA: 1
15/11/2023  21:28:10
Espresso;drink;ly;1;35000;35000
Cappuccino;drink;ly;1;55000;55000
Mocha Macchiato;drink;ly;1;59000;59000
149000
******************************************
CA: 2
15/11/2023  21:29:06
Tra Sen Vang;drink;ly;1;39000;39000
Tra Thach Dao;drink;ly;1;39000;39000
Tra Thanh Dao;drink;ly;1;39000;39000
117000
******************************************
CA: 2
15/11/2023  21:29:09
Tra Thach Vai;drink;ly;1;39000;39000
Banh My Ga Xe;food;banh;1;19000;19000
Banh My Ca Ri Ga;food;banh;1;19000;19000
77000
******************************************
CA: 3
15/11/2023  21:29:17
Banh My Ca Ngu;food;banh;1;19000;19000
Banh My Nam;food;banh;1;19000;19000
Tiramisu;food;banh;1;19000;19000
57000
